MONGODB_URI = mongodb+srv://laxmitelcom:laxmitelcom@dummyshopapp.cm2vbji.mongodb.net/laxmi-telcom?retryWrites=true&w=majority
# SANDBOX
PAYPAL_CLIENT_ID = AcA24v0XsutJqTXAgNm9qgFQU1xYQgHEJjjJLrOGWx1DmGUOeakTcMDYxfmlfXj04QfYNrdf2dXrNo41